# TesteEleicoes

./: pom.xml
.circleci/: config.yml
backend/: pom.xml
backend/src/main/java/br/com/henriquelacerda/testeeleicoes/: EleicoesApplication.java
backend/src/main/java/br/com/henriquelacerda/testeeleicoes/controller/: CargoController.java
backend/src/main/java/br/com/henriquelacerda/testeeleicoes/dto/: CandidatoDTO.java  CargoDTO.java  EleicaoDTO.java
backend/src/main/java/br/com/henriquelacerda/testeeleicoes/entity/: Candidato.java  Cargo.java  Eleicao.java
backend/src/main/java/br/com/henriquelacerda/testeeleicoes/exception/: BadRequestException.java  BadRequestExceptionDetalhes.java  ExceptionDatalhes.java  ValidationExceptionDetalhes.java
backend/src/main/java/br/com/henriquelacerda/testeeleicoes/handler/: RestHandlerException.java
backend/src/main/java/br/com/henriquelacerda/testeeleicoes/mapper/: CandidatoMapper.java  CargoMapper.java
backend/src/main/java/br/com/henriquelacerda/testeeleicoes/repository/: CandidatoRepository.java  CargoRepository.java  EleicaoRepository.java
backend/src/main/java/br/com/henriquelacerda/testeeleicoes/service/: CandidatoService.java  CargoService.java  EleicaoService.java
frontend/: pom.xml
src/main/resources/: application.yml
src/main/resources/db.migration/: V1_0__create_table_cargo.sql
